<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_125_Million_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The $125 Million App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-ae-BQU">
                                <rect key="frame" x="80" y="28" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SVI-3u-567"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-F8-dFF">
                                <rect key="frame" x="188" y="81" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-TF-8eg">
                                <rect key="frame" x="126" y="116" width="68" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="H95-KA-6Dv"/>
                                    <constraint firstAttribute="height" constant="39" id="gsx-2K-axY"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="converyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGH-ap-RtF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter miles" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-db-IB1">
                                <rect key="frame" x="83" y="78" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-cG-HVm">
                                <rect key="frame" x="16" y="158" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xTO-cG-HVm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2fW-nn-Cog"/>
                            <constraint firstItem="cJF-F8-dFF" firstAttribute="leading" secondItem="KOy-db-IB1" secondAttribute="trailing" constant="8" symbolic="YES" id="50w-pd-g2E"/>
                            <constraint firstItem="gNW-TF-8eg" firstAttribute="top" secondItem="cJF-F8-dFF" secondAttribute="bottom" constant="14" id="Byc-Xn-puw"/>
                            <constraint firstItem="X8U-ae-BQU" firstAttribute="centerX" secondItem="gNW-TF-8eg" secondAttribute="centerX" id="GU8-SY-B78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xTO-cG-HVm" secondAttribute="bottom" constant="297" id="I0z-Bo-XbR"/>
                            <constraint firstItem="xTO-cG-HVm" firstAttribute="top" secondItem="gNW-TF-8eg" secondAttribute="bottom" constant="3" id="OsW-k1-GOF"/>
                            <constraint firstItem="gNW-TF-8eg" firstAttribute="centerX" secondItem="xTO-cG-HVm" secondAttribute="centerX" id="W27-dn-MLe"/>
                            <constraint firstItem="X8U-ae-BQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZB1-ob-JGu"/>
                            <constraint firstItem="xTO-cG-HVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUm-VQ-X0y"/>
                            <constraint firstItem="KOy-db-IB1" firstAttribute="top" secondItem="X8U-ae-BQU" secondAttribute="bottom" constant="29" id="bO7-f4-qy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJF-F8-dFF" secondAttribute="trailing" constant="76" id="e8a-gZ-FyA"/>
                            <constraint firstItem="KOy-db-IB1" firstAttribute="baseline" secondItem="cJF-F8-dFF" secondAttribute="baseline" id="fml-ZD-l1b"/>
                            <constraint firstItem="KOy-db-IB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="yy4-Ny-MPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedUnitsLabel" destination="xTO-cG-HVm" id="b67-ns-54Y"/>
                        <outlet property="userInputField" destination="KOy-db-IB1" id="go7-hF-H0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="84.507042253521121"/>
        </scene>
    </scenes>
</document>
